html{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 20px;
    background-color: white;
    
}

img{
    max-width: 100%;
}

.header{
    display: table;
    padding: .3em 1em;
    text-align: center;
    margin: auto;
    background-color: pink;
   
}



#nav-links{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

#nav-links li{
    list-style-type: none;
}

#nav-links a{
    display: block;
    text-decoration: none;
    font-size: 1.3em;
    background-color: pink;
    color:darkslategray;
    font-weight: bold;
    padding: .6em 2em;
    text-align: center;
}

#nav-links a:hover{
    color:pink ;
    background-color: gray;
}




#about{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'one one two '
        'one one two';
    margin: 20px 0;
}

#me{
    grid-area: one;
    min-height: 400px;
    background-image: url(../img/jane_doe.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    

}


#me-description{
    position: absolute;
    bottom: 20px;
}

#me h1{
    display: table;
    margin: 5px 0;
    padding: 5px 10px;
    color:darkslategray;
    font-weight: bold;
    background-color: pink;
    /* margin-left: 75%;
    width: 100%; */
}


 #me p{
    display: table;
    margin: 5px 0;
    padding: 5px 10px;
    color:darkslategray;
    background-color: pink;
    font-weight: bold;
    /* margin-left: 75%;
    width: 65%; */
}

#aboutmeabout{
    background-color:pink;
    text-align: center;
    grid-area: two;
    
}

/* #about-description{

    
    color: gray;
    background-color: pink;
    grid-area: three;

} */

#portfolio h1 {
    background-color: pink;
    color:darkslategray;
    font-weight: bold;
}


#portfolio-images{
    display: grid;
    grid-gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#portfolio-images img{
    width: 100%;
    min-height: 250px;
}


#pricing{
  
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas:
        'one  two '
        'one  two';
    margin: 20px 0;
    text-align: center;
}
#pricing h1{
    color:darkslategray;
    font-weight: bold;
}
#priceForOne{
    grid-area: one;
    background-color: pink;
    color: gray;
}

#priceForGroup{
    grid-area: two;
    background-color:pink;
    color: gray;
}

#morePhotos a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
    margin-left: 35%;
    font-weight: bold;


}

#contact h1{
    margin-top: 20px;

    background-color:pink;
    color:darkslategray;
    font-weight: bold;
}

.sm-icons{
    display: grid;
    margin-top: 20px;
    padding: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    /* background-color: pink; */
    color: gray;
}

.sm-icons i{
    color: gray ;
}

.sm-icons :hover{
    color: pink;
    font-weight: bolder;

}

#message-area{
    display: grid;
    margin: 20px 0;
}

textarea{
    outline: none;
    border: 1px solid pink;
}

textarea:focus{
    outline: none;
    border: 1px solid palevioletred;
}
.btn{
    display: block;
    margin: auto;
    font-size: 1.5em;
    padding: .3em .5em;
    border: none;
    cursor: pointer;
    outline: none;
    color: darkslategray;
    background-color: pink;
    font-weight: bold;
}

.btn :hover{
    background-color:gray;
    color: pink;
}


footer{
    height: 30px;
    margin: 0;
    color: white;
    background-color:lightblue;
    font-weight: 200;
    padding-left: 40px;
    line-height: 30px;
    text-align: center;
    width:100%;
    bottom:0;
}









